{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "tedert",
        "database": "node_mysql_api"
    },
    "secret": "SUPER_SECRET_KEY_REPLACE_ME_IN_PRODUCTION",
    "emailFrom": "adelbert.kunze8@ethereal.email",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "adelbert.kunze8@ethereal.email",
            "pass": "tsFz4PU64KWrGVaZTn"
        }
    }
}